{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeData": "Data Source=LAPTOP-Q1S40S7K\\SAKSHAMSQL;Initial Catalog = Employee; User ID = sa;Password=saksham; Integrated Security = False"
  }
}
